# board

./: README.md  build.gradle
dbScript/: 240102_board_DDL.sql
src/main/java/com/example/: WebConfig.java
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/dto/: BoardDto.java  BoardResponseDto.java  BoardUpdateDto.java
src/main/java/com/example/board/entity/: BaseTime.java  Board.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/common/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/common/controller/: CommonController.java
src/main/java/com/example/common/entity/: BaseResponse.java  BaseTime.java  Status.java
src/main/java/com/example/member/controller/: MemberController.java
src/main/java/com/example/member/dto/: MemberDto.java  MemberResponseDto.java
src/main/java/com/example/member/entity/: Gender.java  Member.java
src/main/java/com/example/member/repository/: MemberRepository.java
src/main/java/com/example/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/sso/entity/: SsoLogin.java
src/main/java/com/example/sso/repository/: SsoLoginRepository.java
src/main/resources/: application.properties  main.jsp
src/main/resources/templates/board/: boardContent.jsp  boardMain.js  boardMain.jsp
src/main/webapp/WEB-INF/: main.jsp
src/main/webapp/WEB-INF/board/: boardMain.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardDetail.jsp  boardMain.jsp
src/main/webapp/static/js/: boardMain.js
src/test/java/com/example/board/: BoardApplicationTests.java
src/test/java/com/example/member/: MemberApplicationTests.java
