spring.application.name=board

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.show_sql: true

jpa.hibernate.ddl-auto.update.properties.ibernate.show_sql: true
jpa.hibernate.ddl-auto.update.properties.ibernate.format_sql: true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.0.202:3306/community
spring.datasource.username=admin
spring.datasource.password=password
logging.level.root: debug