spring.application.name=board


#spring.datasource.url=jdbc:mariadb://15.164.0.202:3306/community
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/board?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.root: debug